Example_Customize_ScrollViewer/MainWindow.xaml

<Window x:Class="Example_Customize_ScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:TsNode.Controls;assembly=TsNode"
        xmlns:local="clr-namespace:Example_Customize_ScrollViewer"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TsNode;component/Template.xaml" />
                <ResourceDictionary Source="/TsNode;component/Preset/Presettemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:PercentConverter x:Key="PercentConverter" />

            <Style TargetType="controls:InfiniteScrollViewer">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:InfiniteScrollViewer">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content }" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollBar
                                        x:Name="PART_XSlider"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Opacity="0.9"
                                        Orientation="Horizontal" />
                                    <Slider Width="100" VerticalAlignment="Bottom"
                                            Value="{Binding Scale , RelativeSource={RelativeSource AncestorType=controls:InfiniteScrollViewer} }"
                                            Minimum="{TemplateBinding MinScale}"
                                            Maximum="{TemplateBinding MaxScale}" Grid.Column="1" >
                                        <b:Interaction.Behaviors>
                                            <local:RaiseScaleBehavior Target="{Binding RelativeSource={RelativeSource AncestorType=controls:InfiniteScrollViewer} }"/>
                                        </b:Interaction.Behaviors>
                                    </Slider>
                                    <TextBox Width="100" VerticalAlignment="Bottom"
                                             Text="{Binding Scale ,Converter={StaticResource PercentConverter}, RelativeSource={RelativeSource AncestorType=controls:InfiniteScrollViewer} }"
                                             Grid.Column="2" Margin="0,0,16,0" >
                                        <b:Interaction.Behaviors>
                                            <local:RaiseScaleBehavior Target="{Binding RelativeSource={RelativeSource AncestorType=controls:InfiniteScrollViewer} , Mode=OneWay}"/>
                                        </b:Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                                <ScrollBar
                                    x:Name="PART_YSlider"
                                    Margin="0,0,0,16"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Opacity="0.9"
                                    Orientation="Vertical" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <controls:NetworkView
            Background="LightGray"
            CompletedCreateConnectionCommand="{Binding ConnectedCommand}"
            Connections="{Binding Connections}"
            Nodes="{Binding Nodes}"
            StartCreateConnectionCommand="{Binding ConnectStartCommand}" />
    </Grid>
</Window>