Example-Node-Size-Changed/GripperStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:plug="clr-namespace:TsNode.Controls.Plug;assembly=TsNode"
                    xmlns:exampleNodeSizeChanged1="clr-namespace:Example_Node_Size_Changed">
    <DataTemplate DataType="{x:Type exampleNodeSizeChanged1:GripNodeVm}">
        <Grid>
            <Border
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="5" />
            <Border BorderThickness="3" CornerRadius="5">
                <Grid Background="Transparent">
                    <StackPanel x:Name="_stackPanel" Width="{Binding W , Mode=TwoWay}" Height="{Binding H , Mode=TwoWay}">
                        <Border Background="#707070">
                            <TextBlock
                                Margin="10,2"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                Text="Gripper" />
                        </Border>
                        <Grid>
                            <plug:PlugItemsControl
                                x:Name="PART_InputPlugItemsControl" />
                            <plug:PlugItemsControl
                                x:Name="PART_OutputPlugItemsControl" />
                        </Grid>
                    </StackPanel>
                    <exampleNodeSizeChanged1:Gripper HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                     Target="{Binding ElementName=_stackPanel}" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>